import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -builtins'

Module {
    dependencies: ["QtQuick 2.12"]

    Component {
        name: "Qt"
        exports: ["Qt3D.Core/Easing 2.0"]
        Enum {
            name: "ChecksumType"
            values: {
                "ChecksumIso3309": 0,
                "ChecksumItuV41": 1
            }
        }
        Enum {
            name: "HighDpiScaleFactorRoundingPolicy"
            values: {
                "Unset": 0,
                "Round": 1,
                "Ceil": 2,
                "Floor": 3,
                "RoundPreferFloor": 4,
                "PassThrough": 5
            }
        }
    }
    Component { name: "QEasingCurve"; prototype: "QQmlEasingValueType" }
    Component {
        name: "beta"
        Property { name: "type"; type: "Type" }
        Property { name: "amplitude"; type: "double" }
        Property { name: "overshoot"; type: "double" }
        Property { name: "period"; type: "double" }
        Property { name: "bezierCurve"; type: "QVariantList" }
        Signal {
            name: "skeletonChanged"
            Parameter { name: "skeleton"; type: "Qt3DCore::QAbstractSkeleton"; isPointer: true }
        }
        Method {
            name: "setSkeleton"
            Parameter { name: "skeleton"; type: "Qt3DCore::QAbstractSkeleton"; isPointer: true }
        }
    }
}
